### Environment variables  ###
# Set passwords, tokens etc.
MARIADB_ROOT_PASSWORD=root_password
MARIADB_USER=user
MARIADB_PASSWORD=pass
# Database to use
ST_DB_SELECTED=stocks

# Ports
DB_PORT_CONT=3306
DB_PORT_HOST=8999
ADMINER_PORT_CONT=8080
ADMINER_PORT_HOST=8998
ST_PORT_CONT=8501
ST_PORT_HOST=8997